<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>ClickIt!</title>
	<script type="text/javascript" src="../phaser/build/phaser.min.js"></script>

    <!--Add the scripts-->
    <script src="states/Boot.js"></script>
    <script src="states/Preloader.js"></script>
    <script src="states/StartMenu.js"></script>
    <script src="states/Game.js"></script>
    <script src="states/LevelOne.js"></script>
    <script src="states/LevelTwo.js"></script>
    <script src="states/LevelThree.js"></script>
    <script src="states/InGameTutoring.js"></script>

    <style type="text/css">
        #container {
        	display: block;
        	margin: auto;
        	margin-top: 20px;
            border:1px solid black;
            height:650px;
            width:700px;
        }
        #footer {
            display:block;
            margin:auto;
            height: 30px;
            width:700px;
            text-align:center; 
            line-height: 30px;
        }
    </style>
</head>
<body>

    <div id="container"></div>

    <script type="text/javascript">
        window.onload = function() {
            //Create game
            //Phaser.AUTO is the rendering context. It automatically tries to use WebGL but if it isn't supported it'll fall back on canvas.
            var game = new Phaser.Game(700, 650, Phaser.AUTO, 'container');

            //Add all the states to game
            game.state.add('Boot', ClickIt.Boot);
            game.state.add('Preloader', ClickIt.Preloader);
            game.state.add('StartMenu', ClickIt.StartMenu);
            game.state.add('Game', ClickIt.Game);
            game.state.add('LevelOne', ClickIt.LevelOne);
            game.state.add('LevelTwo', ClickIt.LevelTwo);
            game.state.add('LevelThree', ClickIt.LevelThree);
            game.state.add('InGameTutoring', ClickIt.InGameTutoring);
            
            //Start first state
            game.state.start('Boot');
        }
    </script>
    
    <div id="footer">
        Created by Louise Carlström & Linnea Malcherek
    </div>

</body>
</html>